<?php
return[
'logincheck'=>"Please login to access this page",
'logoutsuccess'=>"Successfully loggged out",
'logouterror'=>"Please login to access this page",
'logoutallsuccess'=>"Successfully loggged out from all devices",
'logoutallerror'=>"Please check your fields",
'sendotp'=>"OTP has been sent to your phone number.Please check.",
'otperror'=>"Unable to processs your request. Please try again later.",
'otpcatcherror'=>"Gettig error while sending OTP. Please try again later.",
'wrongotp'=>"wrong OTP",
'otpverified'=>"OTP verified successfully",
'wrongapp'=>"wrong app login",
'register_success'=>"Registeration Successfull.",
'change_Pass'=>"Password changed successfull",
'spregister_success'=>"User Profile created successfully",
'nocatfound'=>"No Category Found",
'nosubcatfound'=>"No Sub Category Found",
'addservice'=>"Service Added",
'get_customer_profile'=>"Data fetched successfully.",
'update_customer'=>"Your information has been updated.",
'contactus'=>"Message sent successfully",
'reportnotfound'=>"No Provider Found",
'report_success'=>"Report added successfully",
'notrated'=>"Not rated",
'ratingsuccess'=>"Rating given succesfully",
'addfav'=>"Added to favourite",
'removefav'=>"Remove from favourite.",
'favnotification'=>"",
'spupddate_profile'=>"",
'enablenotifi'=>"Notification Enabled",
'disaablenotifi'=>"Notification Disabled",
'spdetailfound'=>"provider detail",
'spnodetail'=>"No provider found",
'spupdatesuccess'=>"Service Provider updated successfully",
'no_plan'=>"There is no plan related to this plan id.",
'planadd'=>"Transaction  Successfull",
]



?>